<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project - 1 | Portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .about img{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
        }
        section {
            margin: 20px 25%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 20px;
            height: auto;
            background-color:#f2f2f2;
        }

        ul{
            list-style: none;
        }

        li{
            margin-bottom: 10px;
        }
        .job {
            margin-top: 10px;
        }

        h2{
            margin-top: 20px;
            margin-bottom: 10px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            margin-top: 20px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Code 2 Crown</h1>
        <p>Web Developer</p>
    </header>

    <section class="about">
        <img src="./portfolio-profile-level-1.jpg" alt="profile image">
        <h2>About Me</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor velit iusto dolore ab voluptate eaque fugiat distinctio ad ex molestias quibusdam, consequuntur optio voluptatem! Quibusdam quae perferendis quia similique eveniet, ad odio quisquam cumque sapiente tenetur earum doloribus cupiditate at accusantium voluptatibus quos explicabo quasi laborum fuga voluptates. Et, nulla?</p>
    </section>

    <section class="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>UI/UX DESIGN</li>
            <li>JAVASCRIPT</li>
            <li>CANVA</li>
        </ul>
    </section>

    <Section class="experience">
        <h2>Work Experience</h2>
        <div class="job">
            <h3>Web Developer - ABC Company</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora minus corrupti fugiat at labore nesciunt? Dolor perferendis repellat at impedit!</p>
        </div>
        <div class="job">
            <h3>Freelancer</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia numquam fuga deserunt dolores, provident quas dolorem error explicabo ipsum culpa!</p>
        </div>
    </Section>

    <section class="contact">
        <h2>Contact Information</h2>
        <p>Email: email@example.com</p>
        <p>LinkedIn: <a href="#">Code 2 Crown</a></p>
    </section>
    <footer>
        <p>Made with love ♥ Code 2 Crown</p>
    </footer>
</body>
</html>