<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ Page</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}

header, footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 20px;
}

main {
    margin: 20px;
    text-align: center;
}

.faq {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}

.question {
    border: 1px solid #ccc;
    margin-bottom: 15px;
    padding: 10px;
    background-color: #f2f2f2;
    border-radius: 5px;
}

.question h2 {
    margin-bottom: 5px;
    font-size: 1.5rem;
}

.question p{
    margin-bottom: 10px;
}


    </style>
</head>
<body>
    <header>
        <h1>Frequently Asked Questions</h1>
    </header>

    <main>
        <section class="faq">
            <article class="question">
                <h2>What is HTML?</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore cupiditate reiciendis est accusantium doloribus eius.</p>
            </article>

            <article class="question">
                <h2>Why we use HTML?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, laborum ipsa commodi neque molestias blanditiis quae temporibus. Animi, fugit quo?</p>
            </article>
            
            <article class="question">
                <h2>How does Internet Work?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quae quas nihil ipsa, tempora, laudantium minus perspiciatis cumque nemo consequuntur doloribus incidunt non! Officia dolorem quas aliquam, est aperiam libero.</p>
            </article>

            <article class="question">
                <h2>How can i learn web development in easy way? </h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos cum accusamus modi, culpa vitae ratione facere, ea enim iusto quas tempore dolores quam veniam maxime temporibus. Iste veritatis natus nam ullam, in magnam optio, quia officia molestias asperiores facere! Nobis?</p>
            </article>
        </section>
    </main>

    <footer>
        <p>Made with ♥ Code 2 Crown</p>
    </footer>
</body>
</html>