<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery with Lightbox</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}

header, footer {
    background-color: blue;
    color: white;
    text-align: center;
    padding: 20px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.gallery a {
    text-decoration: none;
    color: #333;
}

.gallery img {
    max-width: 100%;
    height: 150px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: transform 0.2s;
}

.gallery img:hover {
    transform: scale(1.1);
}

    </style>
</head>
<body>
    <header>
    <h1>Image Gallery</h1>
    </header>

    <main>
        <section class="gallery">
            <a href="../image/image1.jpg" target="_blank">
                <img src="../image/thumb1.PNG" alt="Image 1">
            </a>

            <a href="../image/image2.jpg" target="_blank">
                <img src="../image/thumb2.PNG" alt="Image 1">
            </a>

        </section>
    </main>

    <footer>
        <p>Made with ♥ Code 2 Crown</p>
    </footer>
</body>
</html>
