<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LANDING PAGE WITH IMAGE SLIDER</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}

header {
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
}

.slider-container {
    width: 100%;
    overflow: hidden;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
    animation: slide 5s infinite alternate;
}

.slider img {
    width: 100%;
    height: auto;
}

@keyframes slide {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-200%);
    }

}


    </style>
</head>
<body>
    <header>
        <h1>Welcome to our website</h1>
    </header>

    <div class="slider-container">
        <div class="slider">
            <img src="../image/img-1.jpg" alt="Image 1">
            <img src="../image/img-2.jpg" alt="Image 2">
            <img src="../image/img-3.jpg" alt="Image 3">
        </div>
    </div>
</body>
</html>
