<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <style>
      /* Reset some default styles */
body, h1, img {
    margin: 0;
    padding: 0;
}

/* Style the header */
header {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 20px;
}

/* Style the main content */
main {
    margin: 20px;
    text-align: center;
}

/* Style the gallery */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.gallery-item {
    overflow: hidden;
    border-radius: 5px;
}

.gallery-item img {
    max-width: 100%;
    height: 300px;

    transition: transform 0.2s;
    cursor: pointer;
    object-fit: cover;

}

.gallery-item img:hover {
    transform: scale(1.1);
}

/* Style the footer */
footer {
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    background-color: #000;
    color: #fff;
}
    </style>
</head>
<body>
    <header>
        <h1>My Photo Gallery</h1>
    </header>

    <main>
        <section class="gallery">
            <div class="gallery-item">
                <img src="./image/image-1.PNG" alt="Image 1">
            </div>

            <div class="gallery-item">
                <img src="./image/image-2.PNG" alt="Image 2">
            </div>

            <div class="gallery-item">
                <img src="./image/image-1.PNG" alt="Image 3">
            </div>
            <div class="gallery-item">
                <img src="./image/image-2.PNG" alt="Image 4">
            </div>
            <div class="gallery-item">
                <img src="./image/image-1.PNG" alt="Image 5">
            </div>
            <div class="gallery-item">
                <img src="./image/image-2.PNG" alt="Image 6">
            </div>

            <div class="gallery-item">
                <img src="./image/image-1.PNG" alt="Image 7">
            </div>

            <div class="gallery-item">
                <img src="./image/image-2.PNG" alt="Image 8">
            </div>
            <div class="gallery-item">
                <img src="./image/image-1.PNG" alt="Image 9">
            </div>

            <!-- Add more gallery items here -->
        </section>
    </main>
    
    <footer>
        <p>&copy; 2023 Photo Gallery</p>
    </footer>
</body>
</html>
