<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Page</title>
   <style>
       @import url('https://fonts.googleapis.com/css2?family=Caveat&family=Inter&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    background-color: #272727;
}
.container {
    max-width: 600px;
    position: relative;
    top: 40px;
    left: 25%;
}

.title {
    color: #fff;
    padding: 40px;
    font-size: 30px;
    margin: 0 0 12px;
    border-bottom: 1px solid #353939;
}

.image img {
    height: 400px;
    width: 600px;
    border-radius: 5px;
    margin-top: 40px;
}

.caption {
    color: #a3a9a9;
    font-size: 13px;
    padding: 0 0 9px;
    margin: 0 0 15px;
    border-bottom: 1px solid #353939;
}

p {
    font-size: 17px;
    color: #ffffffcc;
    line-height: 30px;
}

.ingredients {
    border: 3px solid #608a29;
    border-radius: 10px;
    padding: 18px;
    margin: 40px 0;
}

.ingredients strong {
    color: #d4d4d4;
    font-size: 21px;
}

.ingredients ul {
    margin: 20px 0;
}

.ingredients ul li {
    color: #a3a9a9;
    font-size: 15px;
    line-height: 18px;
    padding: 8px 0 8px;
    margin-left: 30px;
    border-bottom: 1px solid #353939;
}

.instruction h2 {
    color: #d4d4d4;
    font-size: 22px;
    margin-bottom: 20px;
}

.instruction ol {
    padding: 0 40px;
}
.instruction ol li{
    color: #a3a9a9;
    font-size: 17px;
    line-height: 27px;
    padding: 10px 0 10px 5px;
    margin-bottom: 10px;
    border-bottom: 2px solid #353939;
}


   </style>
</head>
<body>
    <section class="container">
        <h1 class="title">Tandoori Chicken Kathi Roll Recipe</h1>

        <div class="image">
            <img src="../image/kathi-roll.webp" alt="kathi-roll">
            <p class="caption">How to Make Tandoori Chicken Kathi Roll</p>
        </div>

        <p><strong>Tandoori Chicken Kathi Roll Recipe:</strong> This is a very tasty snack that can be made in few minutes. Boneless marinated chicken pieces are baked in the oven and then rolled into paratha along with vegetables and chutney.</p>

        <div class="ingredients">
            <strong>Ingredients of Tandoori Chicken Kathi Roll</strong>

            <ul>
                <li>350 gms boneless chicken</li>
                <li>¾ cup yoghurt</li>
                <li>1 tbsp ginger-garlic paste</li>
                <li>2 tsp lemon juice</li>
                <li>1 tsp tandoori masala</li>
                <li>1 tsp Kashmiri red chilli powder</li>
                <li>1 tsp cumin powder</li>
                <li>1 tsp coriander powder</li>
                <li>½ tsp haldi</li>
                <li>2 tbsp oil</li>
                <li>Salt, to taste</li>
                <li>2-3 parathas</li>
                <li>1 onion, sliced</li>
                <li>1 tomato, sliced</li>
                <li>A handful of coriander leaves
                </li>
            </ul>
        </div>

        <div class="instruction">
            <h2>How to Make Tandoori Chicken Kathi Roll</h2>

            <ol>
                <li>To begin with, add the boneless chicken pieces to a bowl and combine them with the yoghurt and all
                    the dry masalas. Add a drizzle of oil and mix well to combine everything.</li>
                <li>Cover the bowl with a cloth and allow the chicken to marinate for at least 1 to 2 hours.</li>
                <li>We’ll be cooking the chicken in an oven for this recipe. Preheat your oven to 180 degrees C and
                    insert the marinated chicken onto skewers. Cook for 15-20 minutes or until done.</li>
                <li>Now, heat the paratha on a tawa. Place the tandoori chicken in the centre and top it with sliced
                    onions and tomatoes. You can also add coriander leaves and lemon juice for extra flavour.</li>
                <li>Roll up the paratha nicely, ensuring that everything is in place. Secure it with a toothpick and
                    serve along with pudina chutney.</li>
            </ol>
        </div>
    </section>
</body>
</html>
