<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume | CV</title>
    <style>
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    min-height: 100%;
    background: #eee;
    font-family: sans-serif;
    font-weight: 400;
    color: #222;
    font-size: 14px;
    line-height: 26px;
    padding-bottom: 50px;
}

.container {
    max-width: 700px;
    background: #fff;
    margin: 0 auto;
    box-shadow: 1px 1px 1px #DAD7D7;
    border-radius: 5px;
    padding: 40px;
    margin-top: 50px;
}

.header {
    margin-bottom: 30px;

    .full-name {
        font-size: 40px;
        text-transform: uppercase;
        margin-bottom: 5px;
    }

    .first-name {
        font-weight: 700;
    }

    .last-name {
        font-weight: 200;
    }

    .contact-info {
        margin-bottom: 20px;
    }

    .email,
    .phone {
        color: #999;
        font-weight: 300;
    }

    .seperator {
        border-left: 2px solid #999;
        margin: 0 10px;
    }
}

.position {
    font-weight: bold;
    margin-right: 10px;
    text-decoration: underline;
}

.details {
    line-height: 20px;

    .section {
        margin-bottom: 40px;
    }

    .section-title {
        color: #54AFE4;
        font-weight: bold;
        margin-bottom: 10px;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-top: 40px;
    }

    .section-list {
        margin-bottom: 40px;
    }


    .left,
    .right {
        vertical-align: top;
        display: inline-block;
    }

    .left {
        width: 60%;
    }

    .right {
        text-align: right;
        width:39%;
    }

    .name {
        font-weight: bold;
    }
}


    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="full-name">
                <span class="first-name">Rohan</span>
                <span class="last-name">Manjhi</span>
            </div>
            <div class="contact-info">
                <span class="email">Email</span>
                <span class="email-value">rohan@gmail.com</span>
                <span class="seperator"></span>
                <span class="phone">Phone</span>
                <span class="phone-value">+91 8745324534</span>
            </div>
        </div>

        <div class="about">
            <span class="position">
                Front-End Developer
            </span>
            <span class="description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam facere officiis laudantium eaque
                debitis nobis obcaecati nihil id rem quod?
            </span>
        </div>

        <div class="details">
            <div class="section">
                <div class="section-title">Experience</div>
                <div class="section-list">
                    <div class="left">
                        <div class="name">Amazon</div>
                        <div class="add">USA</div>
                        <div class="duration">Jan 2020 - March 2023</div>
                    </div>

                    <div class="right">
                        <div class="name">Fr Developer</div>
                        <div class="description">Lorem ipsum dolor sit.</div>
                    </div>
                </div>
                <div class="section-list">
                    <div class="left">
                        <div class="name">Amazon</div>
                        <div class="add">USA</div>
                        <div class="duration">Jan 2020 - March 2023</div>
                    </div>

                    <div class="right">
                        <div class="name">Fr Developer</div>
                        <div class="description">Lorem ipsum dolor sit.</div>
                    </div>
                </div>
            </div>
                <div class="section-title">Education</div>
                <div class="section-list">
                    <div class="left">
                        <div class="name">MCA</div>
                        <div class="add">Delhi</div>
                        <div class="duration">Jan 2020 - March 2023</div>
                    </div>

                    <div class="right">
                        <div class="name">Fr Developer</div>
                        <div class="description">Lorem ipsum dolor sit.</div>
                    </div>
                </div>
                <div class="section-list">
                    <div class="left">
                        <div class="name">Amazon</div>
                        <div class="add">USA</div>
                        <div class="duration">Jan 2020 - March 2023</div>
                    </div>

                    <div class="right">
                        <div class="name">Fr Developer</div>
                        <div class="description">Lorem ipsum dolor sit.</div>
                    </div>
                </div>
                <div class="section">
                    <div class="section-title">
                        Projects
                    </div>
                    <div class="section-list">
                        <div class="name">ERP</div>
                        <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas aliquam illo quod exercitationem animi esse earum hic consequatur expedita maiores.</div>
                    </div>
                    <div class="section-list">
                        <div class="name">ERP</div>
                        <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas aliquam illo quod exercitationem animi esse earum hic consequatur expedita maiores.</div>
                    </div>
            </div>
            <div class="section">
                <div class="section-title">
                    Skills
                </div>
                <div class="skills-item">
                    <div class="left">
                        <div class="name">HTML & CSS</div>
                    </div>
                    <div class="right">
                        <input id="ck1" type="checkbox" checked>
                        <input id="ck1" type="checkbox" checked>
                        <input id="ck1" type="checkbox" checked>
                        <input id="ck1" type="checkbox" checked>
                        <input id="ck1" type="checkbox">
                    </div>
                <div class="skills-item">
                    <div class="left">
                        <div class="name">JavaScript</div>
                    </div>
                    <div class="right">
                        <input id="ck1" type="checkbox" checked>
                        <input id="ck1" type="checkbox" checked>
                        <input id="ck1" type="checkbox" checked>
                        <input id="ck1" type="checkbox">
                        <input id="ck1" type="checkbox">
                    </div>
                <div class="skills-item">
                    <div class="left">
                        <div class="name">Python</div>
                    </div>
                    <div class="right">
                        <input id="ck1" type="checkbox" checked>
                        <input id="ck1" type="checkbox" checked>
                        <input id="ck1" type="checkbox">
                        <input id="ck1" type="checkbox">
                        <input id="ck1" type="checkbox">
                    </div>
                </div>

                <div class="section">
                    <div class="section-title">Intrests</div>
                    <div class="section-list">
                        Music, Movie, Fling Kite
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
</body>

</html>
